runnu nuauu. 309

Claudiopolitani ad Τ 39, 5. 40, 3. ticos V, 11, 1. templi llll, 1, 5
clepsydra l, 23, 2.11, 11, 14. Vl, ad Τ49. 50.
2, 5. 6, delatores 1111, 9, 5. 111, 31 , 3. P.
climactericum teinpus ll, 20, 3. 34. 35.
Clitumnus VIII, 3. delphinus Villi, 33.
codicilli ll, 16, l. 2; 20, 5. Vl, 31, diaeta ll, 17, 12 sqq. V, 6, 20sqq.
7αά Τ4, 2. Rectinae Vl, 16, 8. 1111, 5, 1;16.14.
amicorum P. 70. dianome ad Τ 116. 117.
cognitio 111, 22, 2. 1111, 6, 9. prin· diploma ad Τ 45. 48. 64. 120. 121.
cipis VI, 31. 1111,6, 6. 14. Ρ. 30. discessio 11, 11, 22. Vlll, 14, 14
proconsulis od Τ 81. 96. senatus sqq. Vllll, 13, 20.
11, 11, 4. 9. 111, 9. V, 20. Vll, donativum P. 25.
33, 5. dormitorium ll. 17, 9. 11, 6, 21.
colkgibnm labrorum ad Τ 33, 2. 34. duumviratus llll, 22, l.
⁰⁰m¹l¹³ 'm’ ²⁰³ 5 P· 63· ⁶4⁸ 77.. Ecclesia Amisenorum ad Τ 110.
commentuslII,4,2adT8,4sqq.‚9. . d 7. ll
commentarii principis od Τ95. 105. {ssffiffisl'affi’ 3, ⁰¹

ὓ01119Οῆ19,ἱη3.οε911111’,11531,2’3,Ιῃὲ61,’ 31 eclogae 1111, 14, 9.

40, ². ' edictum praetoris V, 9, 3 sqq. prin.

cruc 1.. 2 11. tt: anta
οᾞῶἐθ lert. ν’ ¹³ ⁹· celclliflnll’elin 111, 5, 17.

5555l1ltlll1lsnpllnclplrsslll 56 sqq. 78. 79. eleghlss'lgz'fill’ ¹5⁹ Ῑ· t’11‚4‚3. 7·

alternantem ³³ ²· s 1·
corinthium signum m, 6· corinthia Bpll⁵¹l 11Ιί83Ῑί 3. Ephesus cd Τ 15.
ῙΠ, 1⁹9· epigraminata llll, 3; 14, 91 18 el)i

{ggltlgalffieulgllfi‚²{v7:7·ffl sqq· Μ gramma Ciceronis Vll, 4, 4.

21111111, 21, a. viui, sl, 3.' {gfflsffieiit’etgviqlllq 1181111.

“uptam ν’ θ’ 33¹ Μ’ 8’ 2' equestris gradus ll 13 4.111 2 4.
1), equestres lacultltes l, 19, ⁹2. ’mi-
millii, 1111, 31, 8. Dacicum bellum θῐὲὲἑῖθαῗῖὢῖἒέιξὸ
uanunrus‘n. 12. m. oa. aa. 9111199131
decemviriv 9 l etesiae ad Tl5.
decretum plocrlnsulis ad Τ 56, 5. Euphrates P· ll'.
momine νΠ, 6. ad T58 P· 70¹ exactores operis 11111, 37, 3.
decuriones 1, 8, 16; 19, 2. 111, 7, 2. “edm “d Τ 70’ 3',
v, 7, 4 ad Τ 3, 2· 54, 2113· exheredatus V, 1. 11, 33.
decurionatus ad Τ 113. F.
dedicatio bibliothecae l, 8, 2. por· Fabulae 11, nn. waima.

 

