’ 0101011000 rur. 21. 20. ns. 21. 05 ‘

neminem veretur, 00 0001010111. lnde 1010 1011111110 scaena at

pulpito digna. Quo 10 0011001 quae remedia conquiras? ubi-5

1111001110 remediis 10111010. 'Atlio ταῦτα τῷ ὑπὲρ ἡμᾶς με·

λήσει, cuinullum cotidie vigillarnm, 1110110111 laboris adicit
511000 nostra iners et 10111011 effrenata 1010100110. Vale.

xxvi.
o. rnrnros unrorr soo 0.

Petis ut libellos 111000, qnos studiosissime conparasti, re-1
Io cognoscendos emendandosque curem. Faciam. Qutd enirn su·
sciperc libentius debeo, 10 110000111111 exigente? Nam 001111
011 gravisum, 1001100101οε, dIsertissimus, superhaec occu·
1101100111100, maximae provinciae praefuturus, tanti 110100 scripta
nostra circumferre tecum, quanto opere 1111111 providendum
15eet ne 10 11000 pars sarcinarum tamquam supervacua offendat?
Adnitar ergo, 1111110111 01 comites istos qnam commodissImost
11011000, deiude 01 reversus invenias qnos 10110 addere 00110. ’
Neque enirn mediocriter rue ud nora opera tu lector hortaris.
Vale.

²⁰ 1111011.

G. PLINIUS POMPEIO FALGONI SUO S.

Tertius dies estquod 0011101 recitantem Sentium Auguri- 1
nuru 00111 sumna mea 0010111010, immo etiam admimtione. roe-
151101100111101101. 11011010011101, 1110110 sublimiter, 1101100010·
010, 110110101010,1110110 (10101101, multa cum bile. Aliquot arn-n
nis 11010 nihil generis 010010001001011000011110111,1110110110
me fallit aut amor eius ant quod ipsum me laudibus 001111.
Νο111 lemma sibi sumpsit quod ego interdum versibus 101103
1111111100 adeo iudIcii 11101 10 iudicem 10010111, 01 1111111 err 1100111οο
lemmate secundus versus occurrerit: 110111 ceteros 101100, 01
ianr explicui.
Canto carmr'na versibus minutis, ' t
1110 01110 quibus et 111000 Catullus
35 et 001000 veteresque. sed quid ad 11101
unus Plinius 001 1111111 priores.
11100011 0010100100 1010 relicto
et quaerit quod 011101 putatque 010011,

 

