³02 INDEX NOMINUM.

silus ΠΙ, 0, 18. Salinator Vl, 11; Hostilius Firminus 11, ll, 23.
20 50 Τ 87. Hyperides l, 20, 4.

G 1

Gabino 355555 od Τ 21. 22. 80. Iavolenus Priscus Vl, 15.

Gaetulicus V, 3, 5. 155555 Π, 3.

Galba II, 20, 2. Isocrates VI, 29, 0.

Galitta VI, 31, 4. Italicus, Silius III, 7.

Gallus I, 7, 4. Il, 17. VIII, 20. Asi· Inlianus, Pompeius 1,,15, 8.

5155 ΙΠΙ, 17. Vll, 4, 3. 6. Pom· lulius Α1515555511Π,0, 11. Avitus
ponis Galla V, 1. V, 21, 3 sqq. 1111555112, 10

055511155511501555οΤ27. 28. 84. Bassus IIII, 9. V, 20, 1. VI, 29,

0. Geminius 1, 12, 9. 10 od Τ 50. 57. 0551115511, 20,

Geminus Vll, 1; 24. VIII, 5; 22. 5. Ferox ll, 11,55οΤ87.1555-
VIHI, ll; 30. 11555555αά120. tinus llll, 8, 3. Genitorlll, 3; 11.

Genialis VIII, 13. Largus od Τ75. 70. Naso IIII, 0.

Genitor, Iulius 111, 3, bsqq. Vll, 30. VI, 63 9. Piso od Τ 110. Servia-
VIIlI, 17. 5551Π,17.11Π,0,85οΤ2.1155

Gracchi Ι, 20, 4. VI. 31, 7. Valens V, 21, 2. Va-

Gratilla, Pomponia III, 11, 3. V, l, lerianus V, 3. divus Iulius V, 3,
l. 8. 5. VIII, 0, 13. 15115 lex VI, 31, 0.

ll· Ρ. 42. basilica Iulia V, 9, l.

Harmeris, Antonia ad Τ 5. Iunior Vlll, 15. VIIII, 12. Terentius

Harpocras 5οΤ 5. 0. 7. 10. VII, 25. ·

115015 od Τ 5. lunius Avitus VlII, 23. Mauricus l, 14

Helvidius ΙΠ,11,3. VII, 10, 3. 5; llll, 22, 3. Pastor 1, 18, 3. Iunia
30, 4. VIIII, 13. Helvidius llII, 21. Vll, 19, 1.

Herennius Polio IIII, 9, 14. Senecio Iustus VH, 2. Fabius l, 5, 8; 11. Ili·
I, 5, 3. ΠΠ, 7, 5; 11, 12. VII, 33. nicius VII, 11, 4. Tullius ad Τ58.
Severus IIII, 28. Iuventius 051555 Vl, 5.

Hermes VII, ll. .

Herodes 1111, 3, 4. ¹⁴·

Hispanus VI, 25. Baebius Ι, 24. Fa· Laberius Maximus od Τ74.

5155 ΙΠ, 9, 12 sqq. Laelius P. 88.

Hispo Caepio ΙΠΙ, tt, 10. Largius Licinus II, 14, 9. 11. ΠΙ, 5,

Hispulla l, 12, 9. 10. VIII, 11. 051- 17. Μ55505 ΠΙ, 14.
pornia IIII, 19. Corellia Ill, 3. Largus, lulius ad Τ75. 70.

Homerusl,7, 1. 5, 20, 22. 11, 14, Lentulus V, 3, 5. ‚¹
2. lll, 9, 28. ΙΠΙ, 3, 3. V, 0, 43; Lepidus, Catius llll, 7.·

19, 2; 20, 8. VllI, 4, 4. vittata, Liberalis, Salvius Il, 11, 17. 111,9,
20, 20, 0. 33, 30. -

Homullus, Titius IIll, 9, 15. Ι11,20, Libo Frugi Ill, 9, 33.

6. VI, 19, 0. Liciuianns, Norbanus 111, 9, 29 sqq

Honoratus, Vitellius 11, 11, 8. Valerius ΙΠΙ, 11.

5115501111,22,2. 11515155 Nepos llll, 20, 2. VI, 5.
rtensius V, 3, 5. Sura llll, 30.

 

