INDEX NOMINUM. 305

9 111,30,5.11Π,25. VIIII, Serrana Picentini, 14, 6.
cilius V, 20, 6. VI, 13, 5. Sertoriuslll, 9, 11. SeverusV, 1, 1.
1ΠΙΙ, 16. Clclvisius III, 19. Servionus Vl, 26. Iulius III, 17. 1111,
111,3.111, 760111Ιί1111, 6,9111Τ2.
Π, 11, 3. CurtiusVll, 27, S PServllrns Calvus adT 55 57. Ser-
tllnioius ad T 72. (11111111 111111 Pudens ad Τ25.
*omponius ΠΙ, 9, 33. Π11, 9, Severus VI, 27. VIIII, 22. Annius ΠΙ,
aptonius llll, 22. Satrius 1, 6. V, 1. Gntilins I, 22. ΠΙ, 12.
VIIII, 1317. VarenusV, 6111111111, 18. Herennius 1111, 28.
ffiffiinffisll, 1. V, 3, 5. 111, LSgrltoriusl’lssml, l. Vibius llll, 28.
tanus
11,19.61111111111111,23. Stlrosltalrcuslll 7. Proculus 111 15
VlIII, 29. 1111111111, 6, 2. Silvanus Caesennius III, 8, 1.
3. V, 1, 8 Socrates11112‚ 1.
Sollers V, 4, 1.
6 . ωωωω1161
11 VIIII, 21 ; 24. Soteris ad T ll.
Vl,18. VIIII, 23 18. Stu- Sparsus llll, 5. VIII, 3.
1110. Sabina Π11, 10. spurious I, 5, 8. 9. 111, 1. ΙΠΙ, 27,
. Nicetes 111, 6, 3. 5. V, 17. Vestricius Il, 7. ΠΙ, 10.
,Fuscus Vl, ll; 25 ad T 87. Statius Sabinus 1111, 10.
liberalis ΙΙ, 11, 17. ΙΙΙ, 9, Stilonius Priscus ΠΙ, 9,18.
. Strabo, Caecilius llll, 12, 4.
1111, 31 Stratonice od T 11.
sAbascantus ad T ll. Sa· Suburanus Vll, 6, 1611.
,,1111115 11. 111111, 13, 17.Snber1uusVl,3,3 6.
Firmus 1111, 15, 3. Suetonius 1111111111111, 18. ΠΙ, 18.
1111,,721.1’Π,;;76Ι5. V,10odT94.95
38. Pompeius l, 8; 16. L. Sulla V, 3, 5. 11111, 6, 2.
ola V, 3, 5. Servius Sulpicius V, 3, 5.
AtiliusVI, 25. Terentius V, Sura Vll,III 2Ίὲ Attius od Τ 12. Lici·
’ 1111111 , 0.
1 Ρ. 13. Sussgus ad T 74.
nus III, 15, 7. 9.
, Pomponius ΠΙ, 53. VII, Τ·
. Tacitus, Cornelius Ι, 6; 29. II, 1, 6;
ius Caelianus ad T 30. rtu- 11, 2. 17. 19. llll, 13; 15,1. VI,
,22 Senecio VI, 31, 8. 11. 9; 161 261 33. 1111, 20. 11111, 7.
Annaeus V, 3, 5. VIIII, 16; 14; 23.
Herennius 1, 5, 3. Π11, 7, 5: Terentius l, 15, 6111, 21, 4. 1111111
t. VN, 19, 5; 33. Sempro· VII, 25. Maximus od T 58, 6. Scan-
1, 31, 8. 11. Sosius Ι, 13. rusV, 12.
. Tertullus, Cornutus Π, 11, 192, 12, 2.
rugurinus IIII, 27. V, 14. VIIII, 13, l5P. 99.
1,1.11Π1,1.61111111,15.111111116Τό
ticiusII, 9, 4. Vll, 28.’1111111111111111119,ξέ191
rr».

 

