610 INDEX RERUM.

IIrmanI VI, 18. hortus Π, 17, 16 sqq.

111111 Ρ. 66. 41. hospitium puhlIoum ΙΠ, 4, 6. ,

tons orssoans 11 6111111111 ΙΠΙ, 60. hypocauston ΙΙ, 17, 11. 16, V, 616.
111611111111111 V, 6, 16. 67 sqq.

Formiana villa III, 14. Formianum VI, ¹· t

14, 1. lambi IIII, 6, 6.
I'onum 1111 V, 19, 7. [ananius mensis senatorum 11111111·
1111116Τ41. 61. tlaoelebernimnsll, ll, 10.
hunnus VIII, 8, 4. iatraIIptes od Τ6. 6. 7. 10.
1111161111 11111Π, 17,11. 11,6,16.Ιο11111’Π4,6.1
1111111611111111,1.1611111191149
111}rtoum111‚16‚7.
G· 11131111111111111111111111, 17,6

9161111111 Π,6, 6. 9161111111, 66. ΙΠ, 7, 8.11111611111111111ΠΙ,161
1111111116 Τ 74, 1. l 6111111111111, 16, 8. ΙΙ, 7, 7.
1111111111111Ρ.61.11Π,7.1111111111 ΙΠ, 6, 7. 11, 17,
9111111111 ΠΙ, 5, 4. 111Π, 16, 6. Ρ. 6. VIII, 10, 6. prinoIpIs ad Τ96,
9. 14. 6 Ρ. 61. 66. 66.
perusia ad Τ66,1. 1111111111 IIII, ll,¹ 4 sqq.
gestatIoII, 17, 14 sqq 116, 111111,1111111111111111,1ο,1111

7, 4. Iovis tempium ΠΙ, 6, 6.
31161111111Ρ.66.64.3961111ιί111 iselastica 1161111116Τ118.119.1
munus VI, 64, 1. Iseon ad Τ66,1.1“
Graeotavmss'„t4aartoa Ι11111Ι,1.,,.,44Π1119ΠΙΙ,71.
91111111116 Τ 49, 1Ρ. 16. VI, 19, 4. 1111111 praedia V, 19, 6. 1
gustatorium V, 6, 67. 1161111611111, 11, 1. 6 ΠΠ, 9,19 i
1111111111,11,6.Π,17,716Τ 111111111111111111111111111111111ΠΙ

69. 40, 1. 11, 1.
Iuliopolitani 16 Τ 77. 78.

¹¹· ius natu aa ι’ 111 Ρ. 11. 19. out·

9111111116164.111,1,1.11ΠΠ,69,1. uitium ad Τ 6, 1. 6. 11, 1. 104.
hedera V, 6, 32. 106. trium liberorum II, 16, 8.
, heIIooamInus Π, 17, 10. 1116161116 Τ 1. 94. 95. sena·
hendecasyllabi ΙΠΙ, 14. V, 10. VII, 4. torium Π, 11, 9. VIII, 14.
Heracleotarum ciuitates od Τ76.
neanias 11, 1; 11 20. 11, o, 1. Κ·
’ ΙΙΠ, 1ος 11. 11, 1; 7. 111, 6Ι,8 Καταστερισμοί V, 17, 2.

sqq. 66, 6. VII, 11; 14. VIII, 18

aa 111. 111. 37 sqq. ¹¹·
herous versus VII, 4, 3. Lacedaemon VIII, 24, 4. Lacedaemo·
hetaeriae ad Τ64. 96, 7. 111 ad Τ 66, 6.
hibernaculum II, 17, 7. Inous Nicomedensis ad Τ 41. 41. 61.
hIppodromus V, 6, 19. 61 sqq. 61. of. Larius, Vadimonns.
Hipponensis ooIonia VIIII, 66, 1. laguncula Ι, 6, 6. Π, 6, 1.
IIispaniaIII, 6, 17. VI, 20, 6. 1οΡ. 14. 111111 lacus II, 8. IIII, 60, 2. VI,
11111111111111111111111111111ῑί111, 8. 14. VII, 11, 6. VIIII, 7.

 

