INDEX NOMINUM. Ι 301

Collegs, Pompeius II, ll, 20. 22. 10.
0515555 VIIII, 9. Egnatius Marcellinus 1111, 12.
Corellius 1151551, 12. 1111,17. V, 1, Encolpius VIII, 1, 2.
5. VII, 11, 3; 31, 4.vl111‚1s,o. Ennius V, 3, 6.
Corellia IIII, 17.vl1,11;14.ffi- Epigonus ad Τ 11.
spulla III, 3. Epimachus ad Τ 84.
Cornelianus VI, 31. Erucius 1,16. Clarus II, 9, 4. Sex·
Cornelius Μ151515555111, 9. IIII, 11. tus Erucius 11, 9.
Vll, 22. Nepos IIII, 28, 1. V, 3, Eumolpus, Claudius ad Τ 81.
6. Priscus ill, 21. V, 20, 7. 'Is- Euphrates I, 19.
citus 1, 6; 20. 11,1, 6; 11,2. 17. Eupolis 1, 20, 17.
1111, 15, 1. VIII, 23. Titianus 1, 17. Eurythmus VI, 31, 8 sqq.
Ursus 1111, 9. Cornelis 1111, 11.
Cornutus Tertullus II, 11, 19 sqq.; 12, ¹¹⁴·
2. 1111, 17, 9. V, 14. 1111,21·;31. Fabatus, Calpurnius 1111, l. V, 11.
VIIII, 13, 15. 16. Ρ. 90. VI,12; 30. VII, 113 16; 23; 32.
Cottius II, 7. Cottia 111, 10.· VIII, 10.
Crassus I, 5, 3. Fabius Aper V, 13, 5. Hispanus 111,
Cremutius Ruso VI, 23. 9, 12 sqq. Iustus 1, 5, 8; 11. Maxi·
Crescens, Atilius VI, 8. minusVlIII, 13, 13. Vaisusllll, 24.
Crispus, Metilius Vl, 25, 2. Passie- Fabricius P. 13. Veiento VIIII, 13, 13.
uus VII, 6, ll. Fadius Rufinus VIIII, 23, 4.
Curianus, Asudius V, l. Falco VII, 22. VIIII, 15. Pompeius
Curius Severus III, 18. 1, 23. IIII, 27.
Curtilius Musula VIII, 18, 4. ¹ C. Fannius V, 5. Faunis III, 11,3;
Curtius 1151559027, 2sqq. 16, 2. VII, 19. VIIII, 13, 3 sqq.
Β 9515587911, 13. Iulius 11, 11,5 55
Decebalns ad Τ 74. Festus, Valerius III, 7, 12.
Demosthenes 1, 2, 2; 20, 4. 11, 3,10. Firminus, Hostilius II, 11, 23; 12.
1111, 5, 13 7, 6. VII, 30, 4. VIIII, Firmus, RomatIus I, 19. HII, 29. Su·
23, 5; 26, 8 sqq. turius IIII, 15, 3.
Delxter, Afranius V, 13, 4. VIII, 14, Flaccus, Ammius VIIII, 13, 13. Cal·
2. nrnius V, 2.
Diomedes V, 2, 2. 11115155 Archippus ad Τ 58. 59. 81.
Dion Cocceianus ad Τ 81. 82. Marcianus 11, 11.
Dionysius ad Τ 74. C. Valerius ad Fonteius Magnus V, 20, 4.
Τ 104. Frontinus, 151155Π11,8,3. V, 1, 5.
Domitianus 1, 5, 1. 5. 14; 12, 6. ΙΠ, VIIII, 19.
9, 31. 33. 1111,9‚ 2; 11. Vll, 27, Fr0nto, Catius 11, 11,3.18, IIII, 9,
14. VHH, 13, 2 ad Τ 58. 60. 65. 15. VI, 13, 2.
72 Ρ. 11. Frugi, Libo ΠΙ, 9, 33.
Domitius Afer Π, 14, 10. VIII, 18, Fundanus IIII, 15. V, 16, 1. VI, 0.
5. 7. ApollinarisV, 6. VIIII, 13, 13. Miuutius 1, 9.
LucanusVIll, 18, 4. Tullus VHI,18. Furia PrIms ad Τ 60.
Drusus Nero III, 5, 4. Fuscus 11155, *immun *D- Fam·

 

