61661 tntum

-—--n

A. Aegyptus V, 13, 6. 1161, 20,2661·“
6661111116ιί 116,10, 6. 6. 7. 10 Ρ. 30. 31. ·
abortus VIII, 10 ; 11. Aemilius visacum V, 14, 1.
- acanthus V, 6, 16. 36. aarar‘rum 11, 11, 13. 66, 12, 4. 1161,
accusatio Baebii MassaaVII 33. Gne· 6, 10. 12 P. 36. aerarii praelac-
ciliiClassiciIII, 4, 3. 6611166111, tnsV, 14, 6. 11116, 13, 1166231.
364666161111666166,311666 Α166,11,2.Α111666,11,1361,
torum Afranii Dextri VIII 14. Ma· 7, 12, 3, 2. 3. 116, 27, 2. VIIII,
ιιι Prisci Il 113 12. Montani Atti· 33, 2. Africanae VI, 34, 3
crnr VI, 33. Publicii certi 1166, 13. agong gymnicus 66, 22. iselasticus
Senecionis et Eurythmi 111, 31, 7 ad 3113. agones quinquennales
666.1666111111661661111,4;13.66676.
116661 Liciniani 66, Il. Vareni Albana villa 161, 11, 6. Albanus la·
nunv,20.vl‚t;1t.v11.u; 16. cusP. 83.

AchaIaVHI, 26, 2, 24. 1161661661 Alexandrina sinnaritanus. 10.
66, 3. alroa cnm mulso et nivcl, 15, 2.
actapubIIcaV, 13,8. 1111, 33, 3 alimental, 8, 16. 1111, 13, 2. ad Τ

Ρ. 76. 66. 66. Ρ. 27. 23.
actiol, 18, 20, 3666 ,6, 6; 11; AlpesP. 14.
14, 1'0; 13, 2. HI, 8, 26. 161, 0; Alsiensis villa VI, 16.
21,3; 22, 2. V, 6, 7; 13, 3; 20, Altinates 16, 2, 2.
3 sqq. VI, 2, 2. VH, 10, 2. VIII, Amastrianorum civitas ad T 06. 30.
13, 23. VIIII, 15, 2. ambulatio V, 6, 17.
actor 16 villa Hl, 13, 2. publicus 116, Amerina praedia VIII, 20.
16, 2. Caesaris P. 36. 6616666666 civitas ad Τ 32. 33. 110
adclamatio conducta Il, 14, 4sqq. in andron H, 17, 22.
senatu 111, 4. 4. 611, 3, 13. V, 13, Anio VIII, 17, 3.
3. VIHI, 13, 13 Ρ. 71. annona P. 23 sqq
adoptio P. 6666. 23. anuli aurei VIII, 6, 4.
6666661161,7,2;3,2;22,6.61,166666634743.
4,..67116,’,’37.’,113,466.6;666661666611,6,.2627.
13,2666.111,13,1;’,’33 3. VIII, aposphragisma ad 7⁸74.
21, 3. 6633, I² advocatusl, 23, apothecaII, 17, 13.
4, 13,2.111,4,2;6,21. 61111 AppenninusV, 6, 3. 14. Appenninus
12124172;;2,.,301111 ιι616611,,623.,
31, ll, 33, 6; 2, 2; 33, aquaeductus aaran 38. 30. 31.
aquilea 66 331, ,ἓν

VH,
3.

4.666 ο111656,

 

