200
miri nb οιιιίιιομιιιι ν·-
ffffmm‘

hia d

ndum „qr-f( 3⁴¹

 

stum ιιιι, 12, 4.
putu» ιιι, ιο, 3.

samm-m. aa 7· w.

ιο, 4. cumn· aa 1· ιιι.

32¹3, 0.¹'1⁰u&¹*1·a²1¹'1,⁹'²⁰¹,⁶4⁴. 111, ιι, 2.
„anu v. ε, ⁵.

νηπίω summ ιιι, ε, ι.

f, emin· Phunphnm· ,ιι 1· ιι.

ωιιᾱιοἾ-ῗυῖἳὶῗᾶϊιῖὶγῃῗ 1⁶.

ωιιωιιιιιιι nn, ³, 4.

¹³⁵¹¹E¹m¹¹¹¹ gnum. v, unu-mv,
20.s¹,‚v'f;1?.<.}·;÷3{‚;.?1².·111⁷1; ἴΐῗῖῑῖἔῑ

naman ιι, ι’,

cdvi-m· ι, 12, ιι. ιι, 2⁰. ιιι, ι, v,
7. Vlss, 2. VsslI, Β. Rufii! m, 1⁹.
c. cul-mu. ιιιι, ι.

e. οιιγιιι ι, ², ²³ ιο, 5. n11,2·1,4. v,
εμπ). 1⁷. servm... mum-amo. 57.

Cuma-ium ι, 5, a.

&guz 1¹- 13. 55. ΟιπιὶΙΙΞΙιιΔ ΥἰΙΙῦ

3

    

G-fflssfw

., ›vffl's'jnnu v, τι), 5.
‘fnum-lm. ιιι, 7. ιι,ιι
,, ι.νιι,ιε. vm, 4. vuxpgs.

2⁷, 14.

ζ una-1:241. 1⁷. 8. 0. Cmiun VH, 24, 8.

cummium. M.

· Callum Soum- 1, 2². 111, 12.

οιιιιιι Lepidm ιιιι, 7, noum ιι7 ιι,
³.18. vz, 1³, ². 'nm enfin, 1111,
2⁸, 1.

σιωι, ι7, a: 2⁰. 4. ιιι, 122 ²1,⁵.
lm, ’1, 51 Π, 4.

ο-ιιιιιιιι ι, ιο, ⁵. ιιιι, 14, τις 2⁷, 4
nemum·- ιιιι, ²2, ιι.

n. οιιιιιιιι v, 3, 5.

edu-1111, ιι, 1⁰. v11,17. emmau
1, 5, ε. unuin· νι, 32.

alain, Pompei-1. 4.

cunnus. lun-unu· w, 5.

eui-11· 11, ιι). 'rumim ιι, ιι, 9. νε-
ιιω ¹111, 21.

ema· publxuxm vm. ιιι, 1³ nqq.

ειιφιρριιι aa 1· ιι.

maara, ιιι. 'tusum 1, 2, Δ, 5, 12:
zo, 4. ιιι, 15, 1. 1111, Β, 4. v, ι.
5. νιι, 4, 3. ο, ι7, ιιι. vnn. ².
²: w, ιι. pm elususw ι, 2⁰, ιι.
pro c. emeno 1. 2⁰, ε. pm ιιιι,
rm ι, ²¹1. 7. ιιι νει-ιη. ι, 20, ιιι.

elnam νιιιι, 28, 5.

enum, amem ιι, ιι, 4. Septieiusl, 15.

οι-ιιιωι, cmm„ um, ι). vx, ηε,

(tl-utrm Armua νι, ιιι, ³. naemu,
ιθ, ³. ιιι, 15, 7, ⁹ aar 70. 7ι
1³. ιι. Capina vl, 13, 2. Eumolpu·
aa 1· ⁸1. rmu- ιιι, 9, ιε. mn.
ωιιιηιιι ιι, ιι, 15. Ροιιο vn, ει.
ἔοις-ειη· ω 1· 7ο. nmmum-111.

(nomm, Αιιιιιι ι, 1⁰. ιιιι, ². ene-
um aa 1· οι.

‹nuviu- vnn, ιι), 5.

coeamus mon aa 1· ει, 82.

