unat tumtun.

——-——.

A· Aratus V, 6, 43.

Archippus, Flavius ad T 58. 59. 66.
Abascantus, L. Satrius nd T 11. ArIsto, Titius Ι, 22. V, 3. VIII, 14.
Achaicus, J.. Manuos VIII, 6, 2. Claudius Ariston VI, 31, 3.
Achilles V, 6, 43. Aristophanes i, 20, 19.

Aciliauus ΙΙ, 16. Miuiciusi, 14, 3sqq. Armenius Brocchus ad T 65. 66.
Acilius III, 14. P. Acilius 1. 14, 6. Arrianus Ι, 2. ΙΙ, 113 12. VI, 2. VIII,
Acilius Rufus V, 20, 6. ΙΙΙ, 13, 5. 21. Maturus III, 2. ΠΙΙ, 8, 12.

Acutius Nerva ΙΙ, 12, 2. Arrionilla I, 5, 5.
Aeneas V, 6, 43. Aurius Antoninus IIII, 18. V, 15. Ar-
Aeschiues 1, 20, 4. II, 3,10. ΙΠΙ, 5, riuIII, 11, 3; 16. ΙΙΙ, 24, 5. VIIII,
1. VIIII, 26. 9 sqq. 13, 3 sqq.
Afer, Domitius II, 14, 10. 12. VIII, Artemidorus III, 11.
’ 18, 5. 7. Artemisius, Popilius VIIII, 28, 2.
AirauiusDexterV‚ 13, 4. VIII, 14, 12. Arulenus Rusticus Ι, 5, 2. 5, 14, 2.
Africanus, Iulius VII, 6, ll. 12. Sci- Asclepiades ad Τ 81.
pinnen AirIcani VIII, 6, 2. Asinius Bassus IIII, 15, 6. Gallus IIII,
Albinus VI, 10. Lucceius III, 9, 7. 17. VII, 4, 4. 6. Polio V, 8, 5.
ΠΠ,9,13.. ’ Rufus IIII, 15.
Ammius Flaccus VIIII, 13, 13. Astraeus, Valerius cd T 104.
Anicius Maximus cd Τ 112. Asuuius Curianus V, l.
Annaeus Seneca V, 3, 5. Athenodorus VII, 27, 7.
Annianus ΙΙ, 16. Atilius, Crescens I, 9, 8. ΙΙ, 14, 2.
Annius Bassus VII, 31, 5. Severus VI, 8. Scaurus VI, 25.
ΙΙΙ, 6. V, 1. Annia ,ad T65. Atrius VIIII, 35.
Anteia VIIII, 13, 4 sqq} Atticluus, Montanus VI, 22.
Antoninus, Arrius IIII, 3; 18; 27, 5. Atticus, Iulius i, 12, 10.
V, 15. Attius V, 3, 6. Clemens I, 10. ΙΠΙ,
Antonia HarmerIs ud Τ 5. Maximilla 2. Sura ud T12. Ρ. Attius Aquila
ad Τ 5. Μ. Antonius V, 20, 5. ud T lactat. Aula Viriola VI,
Aper, Fabius V, 13, 5. 0. Valerius 33, 2.
ad Τ 194. Aufidius Bassus III, 5, 6.
ApolliuurIs, Domitius II, 9.· V, 6. Augurinus, Sentius IIII, 27. VIIII, 8.
VIIII, 13, 13. Augustus V, 3, 5. VIII, 8, 6. ad T
L. Appius Maximus ad Τ 58. 65. 79. 80. 84. Ρ. ll. 88.
Appuleius ad T 74. Avidius Nigrinus ad T65. 66. Quis·
Aquila, P. Attius ad T 166. ‘tus Vinii, t. um,x‘8,x*s.

 

