514 INDEX RERUM.

Inbue In speotssnlis II, 17. I: vicesima VII, 14, I P. 37 sqq.
’1ωοί 111, 1, 2. IIII, 1: 6. V, ὓς 18, Vicetinorum legati V, 43 13.
2. vnn, 153 363 40. Viennenses 1111, 22.
Tusenlennm 1111, 13, 1. V, 5, 45. villan, 17. V, 5.
. n (v). vinidsemgee VIII, 15. VIIII, 1632
vennone vm, 12, a. vnea’ 11, ιτ, 15. v, e, 9.
VsdImonls Isens VIII, 20. unetorinm II, 17, ll.
veetignl vn, 18, 2 sqq. P. 37. unguentarius 11, 11, 23.
venstlo 1, 6. 11, 8, l. V, 5,7; 18, 2. vulcanalia III, 5, 8.
VIIII, 103 103 85, nP. 81. vulvas 1, 15, 3.
veronenses 11154, 1. x ⁴
V⁰⁸²⁸ ¹¹³2 Ην ⁷· xystus 11, ιτ, 17 ἐς.. v‚e,16n

VestalesVII‚l9,l.2. VesteIInmms· vnn 7 4. 34 3
nmannlns. ’'’ ’‘=

vestibulum II, 17, 15. z·

vesuvius v, ln 20. nonen 11, 1⁷, 2¹· v, ⁶, 38.

 

