612 INDEX RERUM.

pantomimi Vll, 24, 4sqq. P. 46. propnigeoull, 17, 11
Paphlagonia ad Τ 27. protopraxla (46 Τ 108.
Ρ4416144Ι44444Ρ 14. Parthicum me· 44441441414,4Π 11. 2. ΠΙ, 4, 33 9, l
talium 46Τ74, 2. 16. llll, 9, 6. 71, 29, 8. 71111, 6, ’
Patauinum municipium 1. 14, 6. 1 ad Τ 3. 18. 66. 62. 66. 69. ¹
pavimentum 11, l, 5. ΙΙΙ, 14, 2. 100. 101. 106. ῑ
Pergamum 46 Τ 17. Prusa 46 Τ 70. 46 Olympum 81. Pru-
perlstyllnm 46 Τ70, 2. 4144 od Τ68, 6. 81, 0. Prusenses
Perusinum 1, 4. 46 Τ 17. 26. 24. 68. 71,
phantasmata Vll, 27. psephisma Byzantiorum ad Τ 46.
philosophi ah urbe summoti 111, 11,2. publica 4414 V, 16, 8. 7Π, 63, 6.
Picenum VI, 1, 1. Ρ. 76.
4114 moveri ΠΙ, 1, 8. pugillares 1, 6; 22, 11. 71, 5, 6.
piscarill, 8, 1.v1111, 7,4. vu,9,16; 27, 7. Villi, 6, 13
piscina Π, 17, 11. V, 6, 26. 66, 6.
41414417, 6, 20 sqq. platanon 1, 6, 1. Pyrenaeus P. 14.
Platonica sublimitas 1 10, 6.
poematia 1111, 14, 0 α· .
pontifex maximus 1111, 11, 6. ponti· Quadruplex iudiciuml, 18, 6. ΙΙΠ, ἶ
0444 aoros 60 24, 1. 71, 66 2
Pontus 46 Τ76. Pontica ora 46Τ quaestor 04444414 7Π, 16, 2.
21. 80. 1441144441411414446Τ108. quinqueviri Π,1, 0. Ρ. 62.
109. Pontici ad Τ 112.
porticus1‚22,o.v,11,1.anni ¹¹·
iam Π, 17, 4. 6. 7, 6, 1644 qq. 46 Recitationes l, 16. 11. 10,7; 19.
tempium Vllll, 69. 46 theatrum ad ΙΠ, 7, 53 10; 16, 6; 18. ΙΠΙ, 24
Τ 69. 6. porticus Liviae l, 6, 9. 53 74 18, 61 21, 1. 7, 6, 7 sqq.;
portua Traiani VI, 61, 16 sqq 12;17;21,1.7Ι,16,2; 17. 711,
44444441444411, 18. ΙΙΙ, 6. ΠΠ, 13. 17. 7111, 12; 21. VIIII, 27· 34.
7, 15, 6. recuperatorio 14161414 ΙΠ, 20, 9.
praediorum instrumenta 111, 19. lo· remlssionescolonis faciendae 7111, 2.
441147ΠΗ,.,67462’86. 7ΠΠ,,.674(1Τ86
4444144144 44444447 14, 6. 711Π, 16, respondere' rus civile Vi, 15, 3.
1146Τ31.444414411Ρ.86. ur· 11144444Ρ.14. 66. 82.
bis Vl, 11, l. rhetorIl, 3. ΙΙΠ, l. rhetor Latinus
Praenestina praedia V, 6, 46. 111, 6, 6.
64444441441141.20,2. 111,8,29.60; Rhon’iln, 6,Ιο IIII, 6.
9, 36. V, 12, 6. 7Π, 36 8. 444 41441444Π 17, 14.
principiorum librili, 6,12
procoetonn 17, 10'. 14 ⁸·
Procurator Gaesarlslll 6, 17. 71, 61, 8444114 7111, 8, 6.
Sed Τ 27. 28. 84. 86 Ρ. 36. 444446414411, 1‚8.111.8‚3 sacerdo·
praedii 111, 18, 2. procuratio pro· tiumll, 1, 8. ΙΠ, 8, 1. ud Τ 13 .
vinciae 711, 26, 2. sacerdotales luni 711, 24, 6.

orontenn,1a,3.1111,11,1. pro· sacramentum militare a’d Τ 29
sessor ΠΙΙ, 11, 2. salutationes principis P. 48.

 

