INDEX NOMINUM. 303

Licinus, Largius Π, 14 , 0. 11. ΠΙ, Nonius 1111, 20. V, 5. Terentius
5, 17. 1117158.
Τ. Livius Π, 3, 8. VI, 20, 5. Livia 0. Memmius V, 3, 5.
Ι, 5, 9. Menander VI, 21, 4.
Lucanus 11, 3, 5. Domitius VIII, 18, 4. Messalinus, Catullus ΙΙΠ, 22, 5.
Lucceius Albinus Ill, 9, 7. Π11,9,13. M. Messalla V, 3, 5.
Lucretius 1111, 18, 1. Μ111111 Maximus ΙΠ, 20. ΙΠΙ, 25.
Lupercus Π, 5. VIIII, 26. Metelli P. 88.
Lupus, Nymphidius ad Τ 87. Metilius Crispus Vl, 25, 2.
Lustricius Bruttianus Vl, 22. Metius Carus 1, 5, 3. VII, 19, 5. Mo·
Lycormas ad Τ 63. 67. destus 1, 5, 5 sqq.
Lysias l, 20, 4. Minicianus Vlll, 12. Cornelius ΙΠ, 9. ,
¹ Μ· urdddiudludl 11ῗῖ1111111. 1, 14,s
Macedo, Largius ΠΙ, 14. sqq. Iustus Vll, ll, 4. Macrinus
Macer VI, 24· Baebius 1111111111, 1,14,5. 111111111Τ72. Minu-
lo; 12, 4. Calpurnius V, 18111Τ tius Fundanus l, 9.
42. 61. 62. 77. Mithridates ad Τ 11.
Macrinus 11, 71 ΙΠ, 4. Vll, 63 10. Modestus, Metius Ι, 5, 5 sqq. servus
Vlll, 5; 17. 111111, 4. Minicius l, ΙΙΠ, 10.
14, 4. Montanus Vll, 29. VIII, 0. Atticinus
Magnus, Fonteius V, 20, 4. vl1,t; VI, 22.
10, l. Murena VIIII, 13, 19.
Mamilianus VIIII, 16; 25. 0. Musonius ΙΙΙ, 11, 5. 7.
Mancia, Curtilius VIII, 18, 4. Μ11111111ΠΠ,39.
Marcellinus V, 16. VIII, 23. Claudius
Π, 11, lo. Egnatius Illi, 12. Π·
Marcellus, Neratius ΙΠ, 8, 1. Naso, Iulius 1111, 6. VI, 6; 9.
Marcianus, Flavius Π, 11. Neratius Marcellus ΙΠ, 8, 1.
Marinus, Postumius ad Τ 11. Nero Ι, 5, 1. 3. ΠΙ, 5, 5; 7, 3 sqq.
Μ1111111111, 6, 2. Priscus 11, ll; 12. V, 3, 6; 5, 3. 5. Vl. 31, 9. P. ll.
111, 9, 2. Vl, 29, 9 ad Τ 3. 53. Drusus Ill, 5, 4.
Martialis, Valerius 111, 21. Nerva ΠΠ, 9, 2; 11, 14; 17, 8; 22,
Massa, Baebius 111, 4, 4. Vl, 20, 7. 4.11,3,5,1111,33,9.111Τ58.Ρ.7.
VII, 33. 8. 113111. 90. Acutius ΙΙ, 12, 2.
Maturus Arrianus 111, 2. ΙΠΙ, 8; 12. Nepos ΙΙ, 3. ΙΙΙ, 16. ΠΗ, 26. V, 4.
Mauricus, Iunius Ι, 5, 10 sqq.; 14. 2; 9313, 1. Vl, 19. 0111111111ΙΠΙ,
Π, 18. ΙΠ, 11, 3. ΙΙΠ,22, 3. Vl, 14. 28, 1. V, 3, 6. Licinius llll, 29,
Maximilla, Antonia ad Τ 5. 2. Vl, 5. Varisidius 1111, 4.
Maximinus, Fabius Illl, 13, 13. Nicetes Sacerdos Vl, 6, 3.
Maximus ll, 14. ΠΙ, 2. 111,8,4; 11; Nigrinus V, 13, 6. 1111,6. Avidius
34. VM, 26. 11111, 19; 24. VIIII, ad Τ 65. 66.
1:23. libertus 1111111185. Nominatus, Tuscilius V, 4; 13.
pistor ad Τ 74. Anicius ad Τ112. Nonianus 1, 13, 3.
L. Appius ad Τ 58. Laberius ad Nonius VIIII, 30. 01111111, 32, Ma-
Τ74. Messius ΠΙ, 20. ΠΠ, 25. ximus 1111, mildi.

 

