INDEX RERUM. 313
8515155115Π,17, 24. ΠΠ,9,17. 1555155555515551551112,6Ρ.50.

VIII, 7,1 suburbani agri V1,19‚ l.
Sauromates ud T 63. 64. 65. suffragatores ΠΙ, 20, 5. 1111, 17, 6;
scazontes V, 10, 2. 25, 1Ρ. 71.
1511515Π,3 6 18. ΠΙ, 3, 3155. suffragiumss, 1, 8;0, 2.1Π, 20 3

051115551Π,24,8 7.8.,11Π120,2,05117’86Ρ.
1555151ιί551, 24, 4. Π, 3, 5. soho· 70. 1511155151551151Π20. ΙΙΠ,25

1511155515151551ΙΠ112,3.1555· 85151,10,1.ΠΙ,11,5.

1111155 lexII, 20, 9.

155155, 12. ’,vi 11 a Τ·
scriniumIIII, 6, 2. V, 5, 5. VII, 27, Tabcilaesutiragatorumlii, 20. 1111, 25.

14. VIII, 5, 7. scrinio principis ad 1555051151Π,12,6. ΙΠ, 17, 2. VIII,

Τ65,.3 &suffosus
scurras VIIII, 17, 1. 2. testamentumi, 9, 2. ΙΙ, 16, 31 20,
1511111551 III, 5, 15. sellae consulum ΙΙΠ, 5, 2. VI, 22, 3. VII, 20, 6·,

Π,,1122Ρ. 64. 24, 2. VIII, isaurus, 3 75
1555151151555151 5515155555 Ρ. 43. testamenta servorum VIII,

iusII, 11, 0. VIII, 14. senatorii 16.

1155515111,12,13.155511551 VII, 24, 7, Nicaeae cou-
1555151 Bithyniae od T 70. 80. 115. structum ad Τ 30. 40.
septemvir epulonum 11, ll, 12. sep. Tianorum civitates ad Τ 75,

temvirotus ad Τ 13, Tiberis V, 6. ll. VIII, 17. horti trans
servi 5551151 ud T 19. 20. 31. Tiberim IIII, 2, 5.
8151115 ΠΠ, 11, l. 14. 'Iiburtiua praedio V, 6, 45. Tiburtina
SinopeusIs colonia ad Ρ 00. 91. 115 VII, 29, 2.
Socratici sermones 111, 12, 1, Τ151551 VII, 16, 3.
soleae, pisces Π, 17, 28. Tifernum Tiberioum ΗΠ, 1, 4sqq
soleas poscere VI, l6, 5, toga 1511515 1511 VII, 3, 2, V, 6, q45.
somnium i, 18. III, 5, 4. V, 5, 5sq.q togae virilis 5111515511, 0, 25111

1112112155, 116. togam sumereII, 146. to«

Sotadici V, 2, 2. gae ius IIII, 11, 3.

1555515115 Π, 17, 4. 21. topiarii ΙΠ, 10, 3.

sphaeristerium Π, 17, ll. V, 6, 27, torculum VIIII, 20, 2,

sponsalia Ι, 0, 2. tragoedia Punii VII, 4, 2.

sportulae Π, 14, 4 ad T 117. Transpadana regio ΙΠΙ, 6,
55511155Π,17, 28. tremor 151155 VI, 20, 3 sqq.
8155155 VI, 16, ll. 11155551 1, 10, 0. ΙΙ, 14, 8. ΠΠ, 16,
statuam in ioro ponere 1, 17, l. sta· l. VI, 33,4ad T61, 2 P. 36.

155 triumphalis 11,7. statuae de· 56. 77.

iunctorum IIII, 7. 115155515551- tribunatus 1, 23. 151 tribunatum pe·

111 5511155 VIII 18, ll. statua prin tendiII,9, 2.

cipis ad Ts. 0. 74. Ρ. 52. 55. tribunorum auxilium VIIII, 13, 19.

115155 15115515 dnm IuluVIII 6, 14. 0110515150, 17, 5⁸qq V, 0, 19
stibadium V, 6, 36. 37. sqq. VIII, 21, 2.
51515ΠΠ,11, 0. triumphalis statuail, 7.

15515111511, 14, 6. VI, 33, 3. triumphus P. 16 sqq.

 

