608 INDEX RERUM.

architectus ad net, 3. 66, 4. 6. 40, buxus 11, 17, 14. V, 6, 16. 17. 62100.
3. 41, 3. Byzantium ad T43. 44. 77. 78.
11001 principum P. 66.
0100 11, t v 0 00. 11. vr, 10, ⁰·
1t; 20, 4, Vll, 27, 10. 611001111,1,4.1111,3,2.111111,17,3.

11010100611110111,21,6. 0110010000101011111,24, 6.
1111111 7, 3. 1111, 3, t. 11111,20,.2 0116101001111 6, 26..
1116εο101111, 6,6.1111,26,4;27,610111110101111111,30.

6. 7. vn1,2t',.4 Campaniam, 7, 6. V, 14, 6. 111,
athletae asrtl's. 116. 4,1; 20, 3; 2'83 30, 2. 111Ι,3,1.
atriumII, 17, 3. 6. V, 6, 16. 0106161101 ll, l, 8. III, 20, 6 sqq.
atrienses Ill, 1,6 3. nites, 1. VI, 6, 93 33 16Ρ.66.
Α1110011000101Ι,3,1.1161010111· 66. tunt. 77.

1101101111 6,.6. 610101011120, 11.
auditores conducti 11, 14, 4. carectae l, 7, 6.
auguratus 1111, 8 ad T 13. Carsulanum l, 4.

augustae cognomen P. 84. Carthago VIl, 27, 6.
Carystiae columellaeV, 6, 66.

Β causus 11, 11, 01. 01, 10, 12 vm,
61011010100100111,7.111,4;6.111,21,2.

26, 8. 1111, 16, 33 33,4. 010106110111, 17, 6.

Baianus 11001 VIIII, 7, 2⁹. P. 82. cavan theatri nd Tatta
balneum Π, 17, 11. 1'11, 6, 140 14. cellacaldaria V, 6, 26. frigidaria 11,

V, 6, 26 sqq. 1111, 1, 6. 6. VIII, 17,11.11, 6, 26.

8, 6. od Tua. 24. 30, 6. 40, 3. 00011,16.11,6. ΙΠ, 1, 6; 6, ll:

70. 611001 0100110011 Il, 17, 26. 12. ΙΠΙ, 22, 4100. Vl, 31, 13.

balnei horall 17, 26. VIIII, 17, 36, 4, 40, 2 Ρ. 46.
61011110010106,17,11.000111οΠ,17,10,16.161,30,.2 V,
basilicali, 4, 4. 8. 111, 33, 4ch 6 21

31,3.1’1111ν,1,1.000100 601110111,61,1.
61111 statuae III, 6, 6. 00010001111,6,4. 6. h, 14,10. 11.
6100601100 ad 621, 27. ΠΠ, 16; ²24, l. V, 6, 2. Vl, 12,
bibliopolasl, 2, 6. VIIII, 11, 2. 2. VIIII, 26, 1. centumvirale ru-
6161106001100111111118101101- 61010011, 6,11; 18, 6. V, l, 6.

016010001111111,28,1.61611016οι 7;6,.6 Vl, 36. centunrriralescen·

010 6061011101, 8, 2. 110 11,14,1. 2. ·
6116001111ῐὶ, 6. V, 20. VI, 13. Vll, Cereris 10601111111 36.

6, 10, 1. VIII, 24, 8. nd Τ 17. Christus 06 1111100. Christiani

16. 66. 66. 77, 3. 76. 108. 106 aenae. 67.

112113. 114. cinaedi 10 0001 VllII, 17, 1. 2.
6011111, 7, 6. circus P. 61. ⁴
Bosporus ad T 63. 67, 2. circenses Vllll, 63 23, 2 P. 61.
Brixis 1, 14, 4. . civitas Alexandrina nd T 6. 7. 10.
Bructemm rex Π, 7, 2. 11010100 ad Τ 6. 6. 7. 11. 107.
6010 nd 281, 1. 110. 112. 116. bu· P. 37. 36.

lentae ad Τ 39, 6. 112. 114. Claudii aedes ad Τ 70. 71.

 

