306 INDEX NOMINUM.

Thermuthin ud T 5. Varisidius nepos 1111, 4.
Thrasulli, 13, 10. Vi, 29, 11. Vnrro V, 3, 5.
1111, 19, 3. 11111, 22, 3. Verus, Velerius Vl, 8, 4.
Thu dides V, 8, ll. Veiento, Tebrioius 1111, 22, 4. 111111,
'iilos us Ceeser V, 3, 5 Ρ. 11. 13, 13111.
Timo 1, 5, 5. Velius 01111111 1111, 21. Peulius udT
Tiro vn, 4, 3. 3. Telesinus 1, 12. 18.
Vi, 13 22. vlt, to; 23; 32, 1. Velleius Blaesus 11, 20, ’1.
VIIII, 5. lullus Vi, 31, 7, Venator 111111, 23.
Titlenus Villi, 32. Gemellus 1, 12. Verenie 11, 29, 2 sqq.
Tittmusceptto 1, 11. v, 1. vlu, 11. vergilius 11, ⁷, 1. v, 3, 61143.
Titius Aristo 1, 22. 11, 3. Homullus Romanus Vi, 21.
1111, 9, 15. V nlus 111111 11, 1. 11, 3, 5. 111,
11111, imperator 1111, 9, 2αά Τ35. l . 11Π1Ι,19.
Ρ. 11. 35. Verus 111, 3.
Torquatus V, 3, 3. Vespasianus 1, 14, 5. ΠΙ, 5, 9. 1111,
Troianus peter P. 89. 9, 1 ad Τ 33 Ρ. 11.
Tranquillus, Suetoniusl, 183 24. 111, Vestrioius Spurinna 11, t. 111, 10.
⁸· Vs l⁰· VIIII, tit 011 Τ94. 95. Vettius Prisous VI, 12, 2. Proculus
Trebonius nunnus llil, 22. 111111, 13, 13.
1119111· 111 23. Vibius Serenus 1111, 28.
Tuoolus Cerialis 11, 11, 9. Vindex VI, 10, 4. VIIII, 19, 1.
Tullius Iustus ad Τ 58. Vindius Gemellinus ud Τ 28. 84.
Tullus, Domitius VIII, 18. Viriola, Attio 111, 33, 2.
Tusolllus Nominatus V, 43 13. Vitellius i, 5, 2. 111, 7, 3. 1101011-
Tutsstu· 11132. 1. tus 11, 11, 1.
U (v) 11ωάιί1ὲίἀᾶυέ ἓξὲῧὲαίῧιῂ, 1112ὶ11. Ummi-
· uu 1 .
V⁸¹01¹22F8bl¹¹³1111‚²4· tutiusv,'21‚2. Vooouius Romanus 1, 5. 11, 13. 111,
1111111919, 11111118 Π, 15· V, 43 13. 13 ad T 4. Vooonio lex P. 42.
11111111111111114.1111111 Ursus, 0111111111111, 9. 11, 23. 111

asotos. 11011111101110411- 1; 13.vn1‚9·
1111111111 1111ῧέ ΙΟΠ,Ι 7, 12. 1101111111 x
‚ . ritulis 111, 21. Puulnnus

11, 1, 10; 11 aa 1 11. os, vs. Xenophon vn, 111.
rus Vi, 8, 4, Xerxes 111, 7, 13.

’ Zosimus V, 19.

Ἣ

 

