piscariarum insunuans. xxi

sem] Quid quaeris scripsisse 111111 1411111111 1111111111 11 207, 111-
cumulat Aina. 11111111111111208, 131111 1111111 notari 200, 10 Iseon
0111111111. 11111113001111111...1111111111111 brevi] uerint hetaeriae
‘quse breves, addita 1111111111 &aspira 0211111111 brevi 11 210, 20 ’
XXX 1111111 11111111111111] ac 20 8111 81111111110111211, 10111111
1111111111αυί 11 212, 25 laeseram 1111111111 11 213, 33 praeteriit 01111111
coniecit. praeterita 11 218, 10 spectandus drantius. exspectandus
220, 208111111111 eaniecit Oreitiae. Sauromata 11 quem Aldus. cuius
221, 8 enim addidit Aldus 11 11 ad ante Achaeos addidi aanAtdo. ad
eosdem Achaeos ,411111111120 lacernam 1111111111223, 7 eiusdem Aldus.
1111011111 13 balinei uti. Illud Gatanaeas. balinei: ut 11111011 225,15
liiii {ii itttittiiilliti‘'ititlttliittitt‘iiiii‘
251111 1111111 natavi 11 20 civitatis Aidra. ei litis 11 228, 17 Ponticae Oa·
11111111. Pontii 32 exegi Atdaa. cxcivlss 220, 3111111111] continerent 11
tt euim a 'itAldas 231, 22 Qui negabant-inisse, cum] qui
111111111- 1111111. Cum 3011 1111111 1111111 11 233, 31 acanieatnra
additura artie commilitonibus 1111111 11 230, 22 1 addidit Aldus 11 20 quod
Beroaldus. quia ab iis 11 28 cum ee pars legis] ea pars legis 11111111
237, 24 constitueres Ernestias. 11111111111120 certaminibus Beroaldus.
11111111111111111 238, unum quoque] uno quod 11 27 quamquam] 111111
2811111111 eminentissimae] queml 20 1111 Aldus. 111 1111.

Ia passepprica ea qaae praeter 11 archetypi recentium codicum
amata sunt adnotavi, adscriptis, 1101 aliamne coniectaria 1111111111, na·
crinibus ascania. nam praeaudieram scriptura restituisset distinctione
1110111111 emendata carreni, qaorum atrumque saepe accidit, adnatare
notai. quare ai qaae praeter ea quae indicata eant aliter qaam in rat·
paribus eaenspiir ac potissimae Sebaeferi editione, 111111 discrepantia
adposita 1111111111 suat, ecdicum 11111111111111 scripta esse seiri vata.

243, 23 totam passivitatem membranae rescriptae. per totam civi·

, istem 11 240, 37 nihilque 1111111 ·- dispar] nihil a ceteris differens ss

, 38 eminus coniecit Saitaeferas. cominus 11 librata Lipsius. vibrata ss 247, 20

.- Hispaniam 1111111111 addidit Sabaeferus 1 251, 12 qnod iaiaeiue.

li 1101101110121111211111511ἒί1111101112
soror Daebaeras edidit. 111111111205, 011 Ernestias. 111111 208,37 quo

11] quo 11111200, 8 1111 Lipsius. 11111 20 spectandi Caesari Saitaefemss
; coniecit. spectandi 0111111111 28 11 1111111111 addidit. 1138 adoptas

³ Lipsius. adpetes 11278, 3 utique Lipsius. uterque 11 281, 31 regare
1 8111111111 coniecit. 1111111282, 71111 8111111111 addidit 11 283, 25

Decet alioqui Dnebaerra e idit. et alioqui 11111111.11284,1 principem
. aequatum candidatis et simul stantem intueri] principis aequati candi·
ἱ datis ct simul stantis: contigit 1111111111 11 nomina suffragatorum Saitae·
1 ferres 11111111. suffragatorum 1111111111 285, 1 ecquando—ecquando Li·
t 1111111111. quando-et quando. 11287,011111111 Liuineius. 1111311111 288, 20
’1 saepius 11111111 ea rescripta 11 23 Tibi tortasse 1111111111 rescriptas

 

