ntscnnt’tltstt 3031110313.

Io mon nonnionem nominenumine nom nonve. on
s'o tinio quattuor pruinis (1315110111 Vaticano ordior en quoe in 01111111οω11
primnsoeodiee turnoopncoverat euphemium todem videm
namnetibndtronpmtiomos'ptoroenoituten, memoriter V, insipat.
ω 1111111111 Ι. P.l,7ouromuiore 11 19 ente] umquam 11 20111101115101 21011- -
tumorum orationis] multis 11 tantem 11 23 adsequi] qui 11 materiam 124 ae-
muistione 11 20 qui] 11111 tsi moreino ibi (murrinos V) fugiemus ut etiem
psuium itenere eedenuo intempestivis amoenitatibus submovemur.
2, 1 tn] 11111112 aliquid 11111114 1113111125 exclude 1127 numquam de
sinet esse si semel eoeperit tuum 3,ls mettius 1121 eoque 11 33 sen-
ties qusero (1111111141 onelinm 5 sollicitudinem serre 11 22 mihi in-

quom 11 20 metti 11 5,1 diesm saepius 11 4qui meeum 11 18 ipsum 1 11311115-
sentem eeuse tue etque 0111511 10 oum 1111195 recensente! 16 ndsen.

tinne M adsentatione V 1 29 quot] 11101130 adsumpsi 11 30 odie 01111
9, 1 ΜΟΤΣΕΩΤΗΡΟ M ΜΟΤΣ ΩΊἩΝ V 11 10 tuno et de
11151130 princeps huno inter 11 10,12 extollendum 11 19 Mihi oiim nul·

les 37 optimum conscientium om. 11 11, 13 quin om. 1122 germu-
1111111124 indii-eutitii 33 1111111111. 1536 egini 11015411 6³86th 1120, 21 et
111111 9111111111111151111111 1712411 111119110111111111ΑΝ11411201111115811ᾱὲ
etism 111111 23 letius semine 11 29 Emi. ΚΕΗΤΟΤΟ ΣῈΙΡΗΜΑ-
mv 11 38 ΗΣΤΡΑΠΤΕ 11 19, 10 ΑΜΛΡΤΟΕΠΗΗ 15 adsiduum sed
5111 19 est οηιὲ211221111111 112111 111280, 16 extendit} 1272111111] 1111112131 in
31111 111211, 11ω8111111111111811111 , qut me om. 1 urceress et

iber 11. 25 uirgini 11 23,4 coit 11 0 eius supremus ieiioi·
111111 16 nevi] 11111115 exoessibus M exsoeeessibus 71130 Verginium
eogito om. 1130 oulino nepoti 11 24, 2 exors 11 6 erem] enim 1119 Multo
prsoretoooom. 1120111111511115111112211111111101111ΜΑΤΑ11 41ssenm] '
ipse eum 25, ste 1111120, 34 interemistis 11 27, 15 optime 11 21 ne-
gavi om. 22 sequeris respondi eudem 11 28, 4 numqnsm in sole stete-
runt om. 30 hsee 1134 1111111129, 30 teque obseeross munerisss 32 re·
posols 1 6an id quod 11 30, 4 enituerunt 11 6 dicuntur 11 15 pro te]
prope! 17 quo] quod {126uoti 11 27 insidit 11 29 per om. 11 33 notio-
nes 1131, 15 et—Honorutus 51111119 enim eereslis fustibus 3‚19sum-
iussn 1134, 23 primis ipse citerioris V prinu citerioris 1132 stetim

 

