304 · lunnx NOMINUM·

Norbanus Liolnlanur III, 9, 90 sqq. 8; 16. Pompeia 0111111111, 4. Por·
Numantinus, Scipio VIII, 6, 9. poia lex ad T 79 80119111
1131131111111131113 Τ 87. Ροὸηρὲἒὶιιῶξ13113111181, 09131ᾱὲώῆ 15
1
3. VII, 17, ll. Pomponia Grat

OctaviusII, 10. Avitus VIIII, 33, 9. V, 1, 1.

num· 1,7. Pomponianus VI, 16, 11. 14.

PontIusV, 14. 91, 98911, 4.
l’· ropuus n’uemrsrus vnn, 11, a.

Pacorus ad T 74. Postumius Marinus ad T ll
Paetus 11111111111111111111.1111111181.

16, 8. Prima, Furia ad T 66.
11111111ΙΠ,99.11Π16 Ρ1111119,13.111,.81111, 7 8; 1
Panchariana T 11. 3, 19 Cornelius ΙΠ, 21. V, 90,
Papirius P 87. Ι11111ιιιι191,18. 1111111Π,11;1·
Passienus Crispus VII, 6,11. III, 9, 9. 91, 99, 9adT 3. 8111
Ριι111ιιιι119111111191,18.1191111,99.1111111918.91111119119,4
Pastor, Iunius 1, 18, 3. Probus, Baebius III, 9.

Paternus IIII, 14. VIII, 16. VIIII. 97. Prooulus, Silius ΠΙ, 18. 9111111911

9111111191. 1818. Prooula Sarranal, 14, t
Paulinusll, 9. V, 19. VlIIl,3; 37. Propertius VI, 15,l. l,VIIII 99, 9.

Valerius ΙΙΠ, 9, 991 1611119194.Ρ18111111011111111Π1,13, 13 sqq.

108. Pudens,Serrrl1usadT 25'.

Paullus, Passennus VI, 15. VIIII, 99.

Velius od Τ 88.

Periclasl, 90, 17 sqq. Quadratilla, Ummidia Vll, 94.
Phosphorus, P. (Iassius adT 11. QuadratusVl, 99. VII, 94. 9ΠΠ, 1
91119,90,9.111,7,19Ρ.88.Ιιι- Ummidius VI, ll.

lius ad Τ 110. Calpurnius V, 17. Quietus, 11111119199, Ι. 9ΠΠ,Ι3,1

L. Piso III, 7, 19. QuinIIanus, Pompeius VIIII, 9
PlantaVIIlI, 1. Pompeius αάΤ7 10. QnIntiIIannsII, 14, 9 VI, 6, 3, 3
Ρ11111,10.8. Quintius P. 87.

Plautus I, 16, 6. Vl, 91, 4.
ritanus notemus 1, 21. o. 111111. R·

1111111188 11, 8,.11 91, 16; 90. 1111111191, 16, 8.

Plotina 11ΙΠ1, 98,1. Μ.111311111,8;90,15.11,11,99
ΡοΙίο, 11111111, 90, 4. V, 3, 8. 91, 90.]111, 9, 7. 91, 9.

99, 5. 011111119Π,31.Η111ιι- 811111111191,17.61111111ΠΙ,9,11

nius ΙΠΙ, 9, 14. Robustus VI, 98.

911311111911, 6,6. 14; 10, Ι. ciau· Romanus-II, l. VI, 15, 33. 9111, :

111111111ΤὝ70 vnn, 7, 98. Vergilius VI 91. V«
Polyclitus1,20,10.V1, 31, 9. ooniusI,5. 11, 1311113139
Pompeius VIII, 6, 9Ρ. 99. 0111 ega 111111111111111111,19.Π11,99.

11,11,90.1“111111, 98. 1111, 97. Roslunus Geminus ad T 26.

1111111111, 10,.8 proruamur. 1111111191Π,18.1’111111911Π, 93,4

01111111119119, 9. Saturninnsl, 11181111111Π, 99.

 

